<!DOCTYPE html>
<html>
    <head>
        <title>Obavijesti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="obavijesti.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </head>
    <body style="background-color: gray;">
      <header id="meni">
        <nav class="main-nav">
          
        <ul>
          <li>
            <a href="raspored.html">Raspored</a>
          </li>
          <li>
            <a href="podaciStudent.html">Podaci o studentu</a>
          </li>
          <li>
            <a href="planiranjeNastavnik.html">Planiranje nastave</a>
          </li>
          <li>
            <a href="posjecenost.html">Posjećenost nastave</a>
        </li>
        <li>
          <a href="obavijesti.html">Obavijesti</a>
      </li>
        </ul>
      </nav>
    </header>
      <div class="row">
          <ul>
            <li>
              <p>Slijedi: FWT predavanje</p>
              <p id="min">za 15 minuta</p>
              	  <div class="izlaz">
                    <p>X</p>
                  </div>
            </li>
          </ul>
      </div>
      <footer class="footer">
 
        <div class="kontejner">
      
        <p>Elektrotehnički fakultet Sarajevo | Online nastava |</p>
      
        </div>
      
      </footer>
    </body>
  </html>