<!DOCTYPE html>
<html>
    <head>
        <title>Planiranje nastave</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="planiranje.css">
        <script src="validacija.js"></script>
        <script src="planiranjeNastavnik.js"></script>
        
    </head>
    <body>
        <header id="meni">
            <nav class="main-nav">
              
            <ul>
              <li>
                <a href="raspored.html">Raspored</a>
              </li>
              <li>
                <a href="podaciStudent.html">Podaci o studentu</a>
              </li>
              <li>
                <a href="planiranjeNastavnik.html">Planiranje nastave</a>
              </li>
              <li>
                <a href="posjecenost.html">Posjećenost nastave</a>
            </li>
            <li>
              <a href="obavijesti.html">Obavijesti</a>
          </li>
            </ul>
          </nav>
        </header>
        <div id="sredina">
            <form>
              <div>
                <p class="naziv">Naziv predmeta  </p>
                <input onfocusout="validirajNaziv(this.id)" type="text" id="naziv" name="naziv" minlength="2" maxlength="5"/><br />
              </div>
              <div>
                <p class="tip">Tip  </p>
                <select onfocusout="validirajTip(this.id)" id="tip" >
                    <option value="vjezba">Vježba</option>
                    <option value="pred">Predavanje</option>
                    </select
                  ><br />
              </div>
              <div>
                <p class="vpoc">Vrijeme početka  </p>
                <input onfocusout="validirajPocetak(this.id)" id="pocetak" type="time" /><br />
              </div>
              <div>
                <p class="vkraj">Vrijeme kraja  </p>
                <input onfocusout="validirajKraj(this.id)" id="kraj" type="time"/><br />
              </div>
              <div>
                <p class="dani">Dani u sedmici </p>
                <select>
                  <option value="1">Ponedjeljak</option>
                  <option value="2">Utorak</option>
                  <option value="3">Srijeda</option>
                  <option value="4">Četvrtak</option> 
                  <option value="5">Petak</option>
                  </select
                ><br />
              </div>
              
              
              <div>
                <p class="zakazi">Zakaži termin</p>
                <input type="submit" value="Zakaži" class="btn" />
              </div>
            </form>
          </div>
          <footer class="footer">
 
            <div class="kontejner">
          
            <p>Elektrotehnički fakultet Sarajevo | Online nastava |</p>
          
            </div>
          
          </footer>
        </body>
    
</html>