<!DOCTYPE html>
<html>
    <head>
        <title>Podaci o studentu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <header id="meni">
        <nav class="main-nav">
          
        <ul>
          <li>
            <a href="raspored.html">Raspored</a>
          </li>
          <li>
            <a href="podaciStudent.html">Podaci o studentu</a>
          </li>
          <li>
            <a href="planiranjeNastavnik.html">Planiranje nastave</a>
          </li>
          <li>
            <a href="posjecenost.html">Posjećenost nastave</a>
        </li>
        <li>
          <a href="obavijesti.html">Obavijesti</a>
      </li>
        </ul>
      </nav>
    </header>
        <table>
            <thead>
              <tr>
                <th class="celija"> Naziv predmeta</th>
                <th class="celija"> Grupa</th>
              </tr>
            </thead>
            <tbody>
              <tr class="red">
                <td class="celija"> FWT </td>
                <td class="celija">Grupa 1</td>
              </tr>
              <tr class="red">
                <td class="celija">RMA</td>
                <td class="celija">Grupa 3</td>
              </tr>
              <tr class="red">
                <td class="celija">MUR1</td>
                <td class="celija">Grupa 2</td>
              </tr>
              <tr class="red">
                <td class="celija">BWT</td>
                <td class="celija">Grupa 5</td>
              </tr>
              <tr class="red">
                <td class="celija">ASP</td>
                <td class="celija">Grupa 2</td>
              </tr>
            </tbody>
            </table>
            <footer class="footer">
 
              <div class="kontejner">
            
              <p>Elektrotehnički fakultet Sarajevo | Online nastava |</p>
            
              </div>
            
            </footer>
    </body>
    
</html>
