<!DOCTYPE html>
<html>
    <head>
        <title>Posjećenost</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="posjecenost.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head>
    <body style="background-color: gray;">
            <header id="meni">
            <nav class="main-nav">
            <ul>
              <li class="logo"><img src="knjiga.jpg" alt="logo"></li>
              
              <li>
                <a href="raspored.html">Raspored</a>
              </li>
              <li>
                <a href="podaciStudent.html">Podaci o studentu</a>
              </li>
              <li>
                <a href="planiranjeNastavnik.html">Planiranje nastave</a>
              </li>
              <li>
                  <a href="posjecenost.html">Posjećenost nastave</a>
              </li>
              <li>
                <a href="obavijesti.html">Obavijesti</a>
            </li>
          
            </ul>
          </nav>
        </header>
      <div class="wrapper" style="padding-top: 2%;">
        <div class="left-side" id="predmeti" >
          <ul >
            <li><a href="#"  >Front end web tehnologije</a></li>
            <li><a href="#"  >Back end web tehnologije</a></li>
            <li><a href="#"  >Razvoj mobilnih aplikacija</a></li>
            <li><a href="#"  >Matematika u računarstvu 1</a></li>
            <li><a href="#"  >Algoritmi i strukture podataka</a></li>
            <li><a href="#"  >Programski jezici i prevodioci</a></li>
          </ul>
        </div>
        <div class="midlle" id="sedmice" style="text-align: center;">
          <ul>
            <li  >Sedmica 1.</li>
            <li  >Sedmica 2.</li>
            <li  >Sedmica 3.</li>
            <li  >Sedmica 4.</li>
            <li  >Sedmica 5.</li>
            <li  >Sedmica 6.</li>
            <li  >Sedmica 7.</li>
            <li  >Sedmica 8.</li>
            <li  >Sedmica 9.</li>
            <li  >Sedmica 10.</li>
            <li  >Sedmica 11.</li>
            <li  >Sedmica 12.</li>
            <li  >Sedmica 13.</li>
            <li  >Sedmica 14.</li>
            <li  >Sedmica 15.</li>
          </ul>
        </div>
        <div class="right-side tabela" >
          <table class="tg" >
            <thead>
              <tr class="naslov">
                <th style="font-weight: bold;">Slika</th>
                <th style="font-weight: bold;" >Ime i prezime, broj indeksa</th>
                <th style="font-weight: bold;">Prisustvo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="slika"><img src="avatar.png" alt="student"></td>
                <td class="podaci" >Emina Mlivo, 37-ST</td>
                <td  class="prisustvo">09:00</td>
              </tr>
              <tr>
                <td class="slika"><img src="avatar.png" alt="student"></td>
                <td class="podaci">Elma Trako, 47-ST</td>
                <td class="prisustvo">08:00</td>
              </tr>
              <tr>
                <td class="slika"><img src="avatar.png" alt="student"></td>
                <td class="podaci">Arzija Pajić, 56-ST</td>
                <td class="prisustvo">09:30</td>
              </tr>
              <tr>
                <td class="slika"><img src="avatar.png" alt="student"></td>
                <td class="podaci">Belma Muratović, 11-ST</td>
                <td class="prisustvo">10:00</td>
              </tr>
              <tr>
                <td class="slika"><img src="avatar.png" alt="student"></td>
                <td class="podaci">Nađa Pašalić, 10-ST</td>
                <td class="prisustvo">12:00</td>
              </tr>
            </tbody>
            </table>
        </div>
        
      </div>
      <footer class="footer">
 
        <div class="kontejner">
      
        <p>Elektrotehnički fakultet Sarajevo | Online nastava |</p>
      
        </div>
      
      </footer>  
     
  
    </body>
</html>