<!DOCTYPE html>
<html>
    <head>
        <title>Raspored predavanja</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="raspored.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head>
    <script src="trenutno.js"></script>
    <script src="raspored4.js"></script>
    </head>
    <body style="background-color: gray; text-align: center;">
      <header id="meni">
        <nav class="main-nav">
          
        <ul>
          <li>
            <a href="raspored.html">Raspored</a>
          </li>
          <li>
            <a href="podaciStudent.html">Podaci o studentu</a>
          </li>
          <li>
            <a href="planiranjeNastavnik.html">Planiranje nastave</a>
          </li>
          <li>
            <a href="posjecenost.html">Posjećenost nastave</a>
        </li>
        <li>
          <a href="obavijesti.html">Obavijesti</a>
      </li>
        </ul>
      </nav>
    </header>
    <div onload="trenutniCas(this.id)" id="raspored">
    <div class="table-responsive-sm">
            <table class="tg table">
            <thead>
                <tr>
                    <td class="vrijeme" colspan="2">08:00</td>
                    <td class="vrijeme" colspan="4">10:00</td>
                    <td class="vrijeme" colspan="4">12:00</td>
                    <td class="vrijeme" colspan="6">15:00</td>
                    <td class="vrijeme" colspan="4">17:00</td>
                    <td class="vrijeme" colspan="4">19:00</td>
                  </tr>
              <tr>
                <td class="dani">Ponedjeljak</th>
                <td class="celija isprekidana"></th>
                <td class="celija"></th>
                <td class="plave" colspan="6">WT<br>predavanje</th>
                <td class="plave isprekidana" colspan="3">WT<br>vježbe</th>
                <td class="celija"></th>
                <td class="plave" colspan="6">RMA <br>predavanje</th>
                <td class="celija isprekidana"></th>
                <td class="celija"></th>
                <td class="celija isprekidana"></th>
                <td class="celija"></th>
                <td class="celija isprekidana1"></th>
                <td class="celija"></th>
                <td class="celija isprekidana"></th>
                <td class="celija"></th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <td class="dani">Utorak</td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="plave" colspan="3">RMA<br>vježbe</td>
                <td class="plave" colspan="4">DM<br>tutorijal</td>
                <td class="plave" colspan="6">DM <br>predavanje</td>
                <td class="celija isprekidana1"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
              </tr>

              <tr>
                <td class="dani">Srijeda</td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="plave" colspan="6">OI<br>predavanje</td>
                <td class="celija" colspan="6"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana1"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
              </tr>

              <tr>
                <td class="dani " >Četvrtak</td>
                <td class="celija isprekidana" ></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana1"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
              </tr>

              <tr>
                <td class="dani">Petak</td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
                <td class="celija isprekidana1"></td>
                <td class="celija"></td>
                <td class="celija isprekidana"></td>
                <td class="celija"></td>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
            <footer class="footer">
 
              <div class="kontejner">
            
              <p>Elektrotehnički fakultet Sarajevo | Online nastava |</p>
            
              </div>
            
            </footer>
    </body>
</html>
